<div class="container">
    <div class="row">
      <div id="buscador" class="d-flex align-items-center rounded-5 mb-5  ">
        <label for="filtro" class="mr-3">Filtrar por dirección:</label>
        <select [(ngModel)]="filtro" name="filtro" id="filtro" class="form-select form-select-sm">
          <option value="">Escoje una dirección</option>
          <option *ngFor="let lugar of obtenerLugares()" [value]="lugar">{{lugar}}</option>
        </select>
      </div>
    </div>    
  </div>
  
  
  
  
  <div class="container">
    <h2 >Próximos Eventos</h2>
  
    <div class="d-flex flex-nowrap overflow-auto justify-content-center">
      <div class="card mb-3" style="width: 18rem;" *ngFor="let evento of obtenerEventosActuales()">
        <div class="card-body">
          <h5 class="card-title">{{ evento.titulo }}</h5>
          <h6 class="card-subtitle mb-2 text-muted">{{ evento.artista }}</h6>
          <p class="card-text">{{ evento.fecha | date }} - {{ evento.fecha | date: 'HH:MM' }}h</p>
          <p class="card-text">{{ evento.direccion }}</p>
          <p class="card-text">{{ (evento.precio != 0) ? (evento.precio | currency) : "Gratis !!" }}</p>
        </div>
      </div>
      <h3 *ngIf="obtenerEventosActuales().length == 0" class="text-center">Sin eventos por mostrar</h3>
    </div>
  
    <h2>Eventos Pasados</h2>
  
    <div class="d-flex flex-nowrap overflow-auto justify-content-center">
      <div class="card mb-3" style="width: 18rem;" *ngFor="let evento of obtenerEventosPasados()">
        <div class="card-body">
          <h5 class="card-title">{{ evento.titulo }}</h5>
          <h6 class="card-subtitle mb-2 text-muted">{{ evento.artista }}</h6>
          <p class="card-text">{{ evento.fecha | date }} - {{ evento.fecha | date: 'HH:MM' }}h</p>
          <p class="card-text">{{ evento.direccion }}</p>
          <p class="card-text">{{ (evento.precio != 0) ? (evento.precio | currency) : "Gratis !!" }}</p>
        </div>
      </div>
      <h3 *ngIf="obtenerEventosPasados().length == 0" class="text-center">Sin eventos por mostrar</h3>
    </div>
  </div>