.card-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
  }
  
  .card {
    margin: 10px;
    padding: 7px;
    text-align: center;
    border-radius: 15px;
    border: 3px white solid;
    width: 250px;
    background-color: #f157efcf;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    color: rgb(249, 230, 247);
    align-items: center;
    justify-content: center;
  }
  
  #buscador{
    margin-top: 1em;
    background-color: #f157efcf;
    display: flex; 
    align-items: center; 
    padding: 10px;
    border: 3px solid #f658f6;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    border-radius: 20%;
    font-weight: 600;
  }
  
  #buscador label{
    flex-basis: 15%;
  }
  
  #buscador select{
    background-color: #f157efcf;
    border: 0px;
    color: white;
    font-weight: 600;
    text-align: right;
  }